# rydder

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chefmenu/nami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefmenu/nami/: AutofitRecyclerView.java  Detail.kt  HelpPage.kt  Login.kt  MainActivity.kt  ProfileActivity.kt  ProfitFragment.kt  ProfitsActivity.kt  SectionFragment.kt
app/src/main/java/com/chefmenu/nami/adapter/: ArticlesAdapter.kt  CategoriesAdapter.kt  IndicatorsAdapter.kt  ItemDetailAdapter.kt  OrdersAdapter.kt  ProfitsAdapter.kt  ProfitsPageAdapter.kt  SectionsAdapter.kt
app/src/main/java/com/chefmenu/nami/controllers/services/: Factory.kt  Http.java  Interactor.kt  TLSSocketFactory.java
app/src/main/java/com/chefmenu/nami/db/: Config.kt
app/src/main/java/com/chefmenu/nami/models/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/chefmenu/nami/models/detailModels/: ConfirmDelivery.kt  DeliverCourierModel.kt  DetailModel.kt  FreezeModel.kt  PickedModel.kt  PickingModel.kt  Register.kt  ReleaseModel.kt  SendConfirmation.kt  TakeModel.kt
app/src/main/java/com/chefmenu/nami/models/error/: ErrorResponse.kt
app/src/main/java/com/chefmenu/nami/models/sections/: ReasonsResponse.kt  SectionResponse.kt  SectionsResponse.kt
app/src/main/java/com/chefmenu/nami/models/user/: BranchsResponse.kt  CallRegistring.kt  ProfileResponse.kt  ProfitsResponse.kt  UpdateProfile.kt  UserResponse.kt
app/src/main/java/com/chefmenu/nami/presenters/: BasePresenter.kt  DetailPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  ProfitsPresenter.kt  SectionPresenter.kt  SectionsPresenter.kt
app/src/main/java/com/chefmenu/nami/singleton/: VersionSingleton.kt
app/src/main/java/com/chefmenu/nami/utils/: ButtonDialogActions.kt
app/src/main/res/drawable/: bag.xml  blue_circle.xml  box.xml  button_blue_background.xml  button_red_background.xml  calendar.xml  gray_circle.xml  green_circle.xml  home.xml  ic_local_phone_black_24dp.xml  id.xml  message.xml  minusbox.xml  money.xml  morebox.xml  motorcicle.xml  orange_circle.xml  order.xml  pink_circle.xml  profit_group_background.xml  signout.xml  splashscreen.xml
app/src/main/res/layout/: action_item.xml  activity_detail.xml  activity_help_page.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_profile.xml  activity_profits.xml  article_data_detail.xml  article_data_detail_preview.xml  card_view_item_grid.xml  code_scanner_popup.xml  expandlible_article.xml  fragment_home.xml  fragment_profit.xml  home_fragment_landscape.xml  item_indicators.xml  list_group.xml  list_item.xml  save_button.xml  skeleton_detail.xml  skeleton_detail_icons.xml  skeleton_profile.xml
app/src/main/res/menu/: phonemenu.xml  signout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chefmenu/nami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
