<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    tools:context=".SectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="8dp"
            android:text="NAME USER"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idOrder"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="29dp"
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="8dp"
            android:text="#time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idOrder"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="8dp"
            android:text="#date"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@+id/time"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/cell"
            android:drawablePadding="8dp"
            android:text="#cell"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/phone"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/money"
            android:drawablePadding="8dp"
            android:text="#total"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@+id/name"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/idOrder"
            android:layout_toRightOf="@+id/idOrder"
            android:drawableLeft="@drawable/box"
            android:drawablePadding="8dp"
            android:text="#amount"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/order"
            android:drawablePadding="8dp"
            android:text="#idOrder"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/total"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/home"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:text="#address"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>