<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SectionFragment">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="15dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="15dp"
            android:visibility="visible">

        </GridView>

        <Spinner
            android:id="@+id/spinnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/total_orders"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:textStyle="bold" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/itemsswipetorefresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.chefmenu.nami.AutofitRecyclerView
                android:id="@+id/my_grid_view_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:columnWidth="@dimen/column_width"
                android:padding="@dimen/item_margin"
                android:visibility="gone"></com.chefmenu.nami.AutofitRecyclerView>

            <LinearLayout
                android:id="@+id/emptyImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Nada que ver por aqui"
                    android:visibility="visible"
                    app:srcCompat="@drawable/empty" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>