<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SectionFragment">


    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_below="@+id/closeButton"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <GridView
        android:id="@+id/gridItems"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:columnWidth="150dp"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"></GridView>

    <Spinner
        android:id="@+id/spinnerView"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


        <TextView
            android:layout_margin="16dp"
            android:background="@color/secondaryColor"
            android:id="@+id/total_orders"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <com.chefmenu.nami.AutofitRecyclerView
        android:id="@+id/my_grid_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:columnWidth="@dimen/column_width"
        android:padding="@dimen/item_margin" >

    </com.chefmenu.nami.AutofitRecyclerView>˘

    </LinearLayout>
</LinearLayout>